meta {
  name: store
  type: http
  seq: 7
}

post {
  url: {{url}}{{path_people}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/2023.5.8
}

body:json {
  {
    "company_name": "GAJA COMERCIAL LTDA",
    "trading_name": null,
    "cpf_cnpj": "48575886000128",
    "contact_type": [
      "FORNECEDOR"
    ],
    "zip_code": "",
    "address": "RUA HOMERO PACHECO ALVES",
    "neighbourhood": "CENTRO",
    "city": "FRANCA",
    "ibge_code": null,
    "number": null,
    "complement": null
  }
}
