meta {
  name: store
  type: http
  seq: 7
}

post {
  url: {{url}}{{path_people}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/2023.5.8
}

body:json {
  {
    "company_name": "NATURA COSMÉTICOS S/A",
    "trading_name": "",
    "cpf_cnpj": "71.673.990/0051-36",
    "contact_type": [
      "FORNECEDOR"
    ],
    "zip_code": "13317300",
    "address": "RUA LAURA PINTO TOLEDO",
    "neighbourhood": "PINHAL",
    "city": "CABREÚVA",
    "ibge_code": 3508405,
    "number": "410",
    "complement": "SALA 1"
  }
}
