meta {
  name: update
  type: http
  seq: 9
}

put {
  url: {{url}}{{path_people}}/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/2023.5.8
}

body:json {
  {
    "company_name": "GAJA COMERCIAL LTDA",
    "trading_name": null,
    "cpf_cnpj": "48575886000128",
    "contact_type": [
      "FORNECEDOR"
    ],
    "status": true,
    "zip_code": null,
    "address": "RUA HOMERO PACHECO ALVES",
    "city": "FRANCA",
    "neighbourhood": "CENTRO",
    "number": null,
    "complement": null,
    "ibge_code": null,
    "reference_point": null,
    "email": null,
    "included_at": "2025-01-09T12:43:37.331Z",
    "modified_at": null
  }
}
