<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/18 10:13:07.000.050,=D:\gabri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 13:56:50.000.528,D:\gabri\Documents\Pessoal\Cosmetika\Server\CosmetikaApi.dproj=D:\gabri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/28 14:10:03.000.995,=D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:10:25.000.551,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Model\Model.Product.pas</Transaction>
    <Transaction>2024/05/28 14:12:13.000.105,D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Model\Model.Product.pas=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Model\Cosmetika.Model.Product.pas</Transaction>
    <Transaction>2024/05/28 14:15:13.000.224,D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Model\Cosmetika.Model.Product.pas=</Transaction>
    <Transaction>2024/05/28 14:15:55.000.708,=D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:16:10.000.225,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Model\Cosmetika.Model.Produto.pas</Transaction>
    <Transaction>2024/05/28 14:16:36.000.234,=D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:16:50.000.060,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Controller\Cosmetika.Controller.Produto.pas</Transaction>
    <Transaction>2024/05/28 14:20:46.000.733,=D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:21:15.000.223,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.dfm=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\DAO\Cosmetika.Dao.Produto.dfm</Transaction>
    <Transaction>2024/05/28 14:21:15.000.223,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\DAO\Cosmetika.Dao.Produto.pas</Transaction>
    <Transaction>2024/05/28 14:23:17.000.086,D:\gabri\Documents\Pessoal\Cosmetika\Server\src\DAO\Cosmetika.Dao.Produto.pas=</Transaction>
    <Transaction>2024/05/28 14:23:24.000.102,=D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:23:42.000.862,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.dfm=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\DAO\Cosmetika.Dao.Generic.dfm</Transaction>
    <Transaction>2024/05/28 14:23:42.000.862,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\DAO\Cosmetika.Dao.Generic.pas</Transaction>
    <Transaction>2024/05/28 14:27:35.000.302,=D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:27:52.000.061,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\DAO\Cosmetika.Dao.Product.pas</Transaction>
    <Transaction>2024/05/28 14:27:52.000.061,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.dfm=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\DAO\Cosmetika.Dao.Product.dfm</Transaction>
    <Transaction>2024/05/28 14:29:44.000.321,=D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:29:54.000.470,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Controller\Cosmetika.Controller.Product.pas</Transaction>
    <Transaction>2024/05/28 14:29:58.000.925,D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Controller\Cosmetika.Controller.Produto.pas=</Transaction>
    <Transaction>2024/05/28 14:31:15.000.184,=D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 14:31:23.000.491,D:\gabri\Documents\Pessoal\Cosmetika\Server\Unit1.pas=D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Model\Cosmetika.Model.Product.pas</Transaction>
    <Transaction>2024/05/28 14:43:00.000.046,D:\gabri\Documents\Pessoal\Cosmetika\Server\src\Model\Cosmetika.Model.Produto.pas=</Transaction>
    <Transaction>2024/05/28 22:24:33.000.617,=D:\projetos\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 22:24:43.000.840,=D:\projetos\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/28 22:25:19.000.605,D:\projetos\Cosmetika\Server\Unit1.dfm=D:\projetos\Cosmetika\Server\src\DAO\Cosmetika.Dao.Thirdy.dfm</Transaction>
    <Transaction>2024/05/28 22:25:19.000.605,D:\projetos\Cosmetika\Server\Unit1.pas=D:\projetos\Cosmetika\Server\src\DAO\Cosmetika.Dao.Thirdy.pas</Transaction>
    <Transaction>2024/05/29 11:34:31.000.463,=D:\projetos\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/29 11:34:40.000.307,D:\projetos\Cosmetika\Server\Unit1.pas=D:\projetos\Cosmetika\Server\src\Model\Cosmetika.Model.Thirdy.pas</Transaction>
    <Transaction>2024/05/29 11:52:35.000.359,=D:\projetos\Cosmetika\Server\Unit1.pas</Transaction>
    <Transaction>2024/05/29 11:52:55.000.392,D:\projetos\Cosmetika\Server\Unit1.pas=D:\projetos\Cosmetika\Server\src\Controller\Cosmetika.Controller.Thirdy.pas</Transaction>
  </Transactions>
</BorlandProject>
