meta {
  name: store
  type: http
  seq: 2
}

post {
  url: {{url}}{{path_purchase}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/9.2.0
}

body:json {
  {
    "emission_date": "2025-01-07",
    "entry_date": "2025-01-09",
    "product_amount": 413.65,
    "delivery_amount": 0,
    "others_amount": 0,
    "total_amount": 413.65,
    "document_number": "00253165",
    "document_series": "1",
    "person_id": 1,
    "items": [
      {
        "product_id": 1,
        "quantity": 1,
        "unitary_amount": 27.72,
        "total_amount": 27.72
      },
      {
        "product_id": 2,
        "quantity": 1,
        "unitary_amount": 26.62,
        "total_amount": 26.62
      },
      {
        "product_id": 3,
        "quantity": 1,
        "unitary_amount": 28.76,
        "total_amount": 28.76
      },
      {
        "product_id": 4,
        "quantity": 1,
        "unitary_amount": 27.61,
        "total_amount": 27.61
      }
    ],
    "payables": []
  }
}
