meta {
  name: store
  type: http
  seq: 2
}

post {
  url: {{url}}{{path_purchase}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/9.2.0
}

body:json {
  {
    "emission_date": "2024-12-04", 
    "entry_date": "2024-12-05",
    "product_amount": 24.82,
    "delivery_amount": 0,
    "others_amount": 4.54,
    "total_amount": 29.36,
    "document_number": "009899716",
    "document_series": "1",
    "person_id": 2,
    "items": [
      {
        "product_id": 2,
        "quantity": 1,
        "unitary_amount": 1.95,
        "total_amount": 1.95,
        "observation": "TODODIA AMOST HID DES NUVEM 4ml"
      },
       {
        "product_id": 1,
        "quantity": 1,
        "unitary_amount": 22.87,
        "total_amount": 22.87
      }
    ],
    "payables": []
  }
}
