meta {
  name: store
  type: http
  seq: 6
}

post {
  url: {{url}}{{path_payables}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/2023.5.8
}

body:json {
  [
    {
      "due_date": "2025-02-03",
      "emission_date": "2024-12-05",
      "person_id": 2,
      "title_number": "009899716 - 1/2",
      "amount": 14.68,
      "parcel_number": 1,
      "purchase_id": null
    },
    {
      "due_date": "2025-01-03",
      "emission_date": "2024-12-05",
      "person_id": 2,
      "title_number": "009899716 - 2/2",
      "amount": 14.68,
      "parcel_number": 2,
      "purchase_id": null
    }
  ]
}
