meta {
  name: store product
  type: http
  seq: 7
}

post {
  url: {{url}}{{path_products}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/2023.5.8
}

body:json {
  {
    "name": "Siàge Nutri Óleos Poderosos Máscara Capilar 250g",
    "reference": "93105", 
    "barcode": null,
    "move_stock": true,
    "status": true,
    "minimum_stock": 0,
    "maximum_stock": 0,
    "current_stock": 0,
    "product_group_id": null,
    "product_line_id": null
  }
}
