meta {
  name: update product
  type: http
  seq: 9
}

put {
  url: {{url}}{{path_products}}/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/2023.5.8
}

body:json {
  {
    "name": "SIÀGE NUTRI OL/POD CONDIC 200ml",
    "barcode": "",
    "reference": "93104",
    "move_stock": true,
    "status": true,
    "minimum_stock": 0,
    "maximum_stock": 0,
    "current_stock": 0,
    "included_at": "2025-01-09T12:39:09.057Z",
    "modified_at": null,
    "product_group_id": null,
    "product_line_id": null
  }
}
